NEXTAUTH_SECRET="op://chat-app/.env.$ENVIRONMENT/NEXTAUTH_SECRET"
NEXTAUTH_URL="op://chat-app/.env.$ENVIRONMENT/NEXTAUTH_URL"
DATABASE_URL="op://chat-app/.env.$ENVIRONMENT/DATABASE_URL"
NEXT_PUBLIC_PASSWORD_VALIDATOR="op://chat-app/.env.$ENVIRONMENT/NEXT_PUBLIC_PASSWORD_VALIDATOR"
OPENAI_API_KEY="op://chat-app/.env.$ENVIRONMENT/OPENAI_API_KEY"
ELEVENLABS_API_KEY="op://chat-app/.env.$ENVIRONMENT/ELEVENLABS_API_KEY"
BRAVE_API_KEY="op://chat-app/.env.$ENVIRONMENT/BRAVE_API_KEY"
MAILJET_API_KEY="op://chat-app/.env.$ENVIRONMENT/MAILJET_API_KEY"
MAILJET_API_SECRET="op://chat-app/.env.$ENVIRONMENT/MAILJET_API_SECRET"
DEV_MODE="op://chat-app/.env.$ENVIRONMENT/DEV_MODE"
GITHUB_CLIENT_ID="op://chat-app/.env.$ENVIRONMENT/GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="op://chat-app/.env.$ENVIRONMENT/GITHUB_CLIENT_SECRET"
AWS_ACCESS_KEY_ID="op://chat-app/.env.$ENVIRONMENT/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://chat-app/.env.$ENVIRONMENT/AWS_SECRET_ACCESS_KEY"
AWS_S3_ENDPOINT_URL="op://chat-app/.env.$ENVIRONMENT/AWS_S3_ENDPOINT_URL"
AWS_REGION="op://chat-app/.env.$ENVIRONMENT/AWS_REGION"
